# Puerto
server.port=${PORT}

# Nombre de la aplicación
spring.application.name=gft-technical-test

# URI de conexión a MongoDB.
spring.data.mongodb.uri=${MONGO_URI}

# Servidor SMTP
spring.mail.host=${MAIL_HOST}
# Puerto para TLS
spring.mail.port=${MAIL_PORT}

# Credenciales
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# Propiedades adicionales de JavaMail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

# Opcional: Para confiar en el servidor SMTP de Gmail
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Configuración de Twilio
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.phone-number=${TWILIO_PHONE_NUMBER}

# Configuración de JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

logging.level.com.github.johan_rodriguez25.gft.gft_technical_test.auth.infrastructure.security=DEBUG